# pass-defender-api

./: PassDefender.sln
src/PassDefender.Domain/: ApplicationRole.cs  ApplicationUser.cs
src/PassDefender.EfCore/: ApplicationDbContext.cs  DataProtectionDbContext.cs  PassDefender.EfCore.csproj
src/PassDefender.EfCore/Helpers/: ConfigurationHelper.cs
src/PassDefender.EfCore/Migrations/: 20250205183153_Init.Designer.cs  20250205183153_Init.cs  20250206184248_AddIdentityUser.Designer.cs  20250206184248_AddIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
src/PassDefender.EfCore/Migrations/DataProtectionDb/: 20250206185218_InitDataProtectionDb.Designer.cs  20250206185218_InitDataProtectionDb.cs  DataProtectionDbContextModelSnapshot.cs
src/PassDefender.Host/: PassDefender.Host.csproj  PassDefender.Host.http  Program.cs  appsettings.json
src/PassDefender.Host/Configs/: SmtpConfig.cs
src/PassDefender.Host/Controllers/: AuthorizationController.cs
src/PassDefender.Host/Definitions/: ConfigDefinition.cs  ContextDefinition.cs  DataProtectionDefinition.cs  IdentityDefinition.cs  ServiceDefinition.cs  SwaggerDefinition.cs
src/PassDefender.Host/Enums/: TwoFactorType.cs
src/PassDefender.Host/Extensions/: IdentityResultExtensions.cs  ValidatorResultExtensions.cs
src/PassDefender.Host/Properties/: launchSettings.json
src/PassDefender.Host/Requests/Login/: LoginPasswordRequest.cs  LoginTwoFactorConfirmRequest.cs  LoginTwoFactorRequest.cs
src/PassDefender.Host/Services/Email/: EmailService.cs  IEmailService.cs
src/PassDefender.Host/Validators/: LoginEmailValidator.cs  LoginPasswordValidator.cs  LoginTwoFactorConfirmValidator.cs
src/PassDefender.Host/wwwroot/Templates/: layout.hbs
